worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name _;

        location /swt {
            proxy_pass http://localhost:4200/swt;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /nima {
                    proxy_pass http://localhost:4300/nima;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                }
    }
}

